# PjExp20180107

./: README.md
171025_HTMLApp/: 171025_HTMLApp.sln
171025_HTMLApp/171025_HTMLApp/: 171025_HTMLApp.csproj  contact.html  index.html
171025_HTMLApp/171025_HTMLApp/css/: jquery-ui.css  siginin.css  style.css
171025_HTMLApp/171025_HTMLApp/layouts/: am2.html  menu.html
171025_HTMLApp/171025_HTMLApp/scripts/: apexam.es.am2.js  apexam.es.am2.js.map  apexam.es.am2.ts  apexam.home.js  apexam.home.js.map  apexam.home.ts  apexam.interface.js.map  apexam.interface.ts  apexam.layouts.js  apexam.layouts.js.map  apexam.layouts.ts  apexam.menu.js  apexam.menu.js.map  apexam.menu.ts  apexam.shell.js  apexam.shell.js.map  apexam.shell.ts  jqueryui.d.ts
function2017121601/: function2017121601.csproj
function2017121601/HttpTriggerCSharp1/: function.json  run.csx
function2017121701/: function2017121701.csproj
function2017121701/QueueTriggerSendGridTest01/: function.json  run.csx
function20171231/: function20171231.csproj
function20171231/HttpTriggerCSharp1/: run.csx
function2018010201/: function2018010201.csproj
function2018010201/HttpTriggerCSharp1/: function.json  run.csx
function2018010202/: function2018010202.csproj
function2018010202/QueueTriggerCSharp1/: function.json  run.csx
